parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        # configure these for your database server
        dbname: ''
        host: ''
        port: ''
        user: ''
        password: ''
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Application\:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Application/Model'
                prefix: 'App\Application\Model'
                alias: Application
            App\Balance:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Balance/Model'
                prefix: 'App\Balance\Model'
                alias: Balance
